<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">   
    <title>Oriana Destek></title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            color: black;
        }
        html{
            font-family: 'Inter', sans-serif;
        }
        
        .header-navbar{
            height: 90px;
            background-color: #EBEBEB; 
        }
        header a{
            text-decoration: none;
        }
        header li {
            list-style-type: none;
        }
       .navbar{
        display: flex;
        justify-content: space-between;
        padding: 15px 105px;
        align-items: center;
        
       }
       .navbar h2{
        margin-left: -150px;
       }
       .navbar span{
        color: red;
       }
       .navbar-links{
        display: flex;
        align-items: center;
        position: relative;
        
       }
       .navbar-links a{
        padding: 10px 20px;
       }
       .navbar-social-media{
         display: flex;
         justify-content: space-around;
         position: relative;
         left: -40px;         
       }
       .navbar-social-media a{
        padding: 10px 10px;
        font-size: 22px;
       }
       .navbar img{
        width: 150px;
       }
       .navbar-button{
        background-color: red;
        color:#fff;
        padding: 8px 16px;
        border: 2px transparent;
        border-radius: 5px;
        position: relative;
        left: -40px;
       }
    </style>
</head>
<body>
    <!-- navbar --> 
    <header class="header-navbar">
        <div class="navbar">
            <a href=""><img src="siyah.png" alt=""></a>
            <h2>.Oriana<span> Destek</span></h2>
            <ul class="navbar-links">
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
            </ul>
            <a class="navbar-button" href="">Talep Oluştur</a>
            <ul class="navbar-social-media">
                <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
            </ul>
        </div>
    </header>
</body>
</html>